SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Views/CharacterScreen.xaml

<UserControl x:Class="FrontEnd_GameLayout.Views.CharacterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_GameLayout.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        Height="{Binding Window_Height}" Width="{Binding Window_Width}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Style="{StaticResource buttonStyle}"
                Content="Inventory" Command="{Binding InventoryCommand}" Grid.Row="12"/>

        <Button Grid.Column="3" Style="{StaticResource buttonStyle}"
                Content="Back" Command="{Binding BackCommand}" Grid.Row="12"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="Dungeons and Gnoblins" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource titleblockStyle}" Margin="0,36,0,0"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Text="Character" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource titleblockStyle}" Margin="0,36,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Stats" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource titleblockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding PlayerHP}" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource textblockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding PlayerAC}" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource textblockStyle}"/>

        <TextBlock Grid.Column="3" Grid.Row="5" Text="Equiped" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource titleblockStyle}"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding EquippedWeapon}" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource textblockStyle}"/>
        <TextBlock Grid.Column="3" Grid.Row="9" Text="{Binding EquippedShield}" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource textblockStyle}"/>
    </Grid>
</UserControl>