SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Views/InGameMenu .xaml

<UserControl x:Class="FrontEnd_GameLayout.Views.InGameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_GameLayout.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Loaded="UserControl_Loaded"
        Height="{Binding Window_Height}" Width="{Binding Window_Width}" Focusable="True">

    <UserControl.InputBindings>
    <KeyBinding Command="{Binding GameStart}" Key="Esc"/>
    </UserControl.InputBindings>
    <Grid x:Name="Main" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource buttonStyle}"
                Content="Resume Game" Command="{Binding GameStart}"/>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource buttonStyle}"
                Content="Settings" Command="{Binding SettingsMenu}"/>
        <Button Grid.Column="1" Grid.Row="8" Style="{StaticResource buttonStyle}" 
                Content="{Binding SaveGame}" Command="{Binding SaveMenu}"/>
        <Button Grid.Column="1" Grid.Row="10" Style="{StaticResource buttonStyle}"
                Content="Main Menu" Command="{Binding MainMenu}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Dungeons &amp; Gnoblins" TextAlignment="Center" VerticalAlignment="Center" 
                   Style="{StaticResource titleblockStyle}"/>
    </Grid>
</UserControl>
