SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Views/LoadMenu.xaml

<UserControl x:Class="FrontEnd_GameLayout.Views.LoadMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_GameLayout.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1080"
             d:DesignWidth ="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Style="{StaticResource buttonStyle}"
                Content="Load" Grid.Row="5"/>
        
        <Button Grid.Column="1" Style="{StaticResource buttonStyle}"
                Content="Back" Grid.Row="6"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Dungeons and Gnoblins" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource titleblockStyle}" Margin="0,36,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Load Game" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource titleblockStyle}"/>

        <ListView Grid.Column="1" Grid.Row="4" Background="{StaticResource backgroundColor}" Foreground="{StaticResource textColor}"></ListView>
    </Grid>
</UserControl>