SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Views/MainMenu.xaml

<UserControl x:Class="FrontEnd_GameLayout.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_GameLayout.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Height="{Binding Window_Height}" Width="{Binding Window_Width}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource buttonStyle}"
                Content="Register" Command="{Binding RegisterMenu}"/>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource buttonStyle}"
                Content="Login" Command="{Binding LoginMenu}"/>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource buttonStyle}"
                Content="New Game" Command="{Binding GameStart}"/>
        <Button Grid.Column="1" Grid.Row="8" Style="{StaticResource buttonStyle}"
                Content="Settings" Command="{Binding SettingsMenu}"/>
        <Button Grid.Column="1" Grid.Row="10" Style="{StaticResource buttonStyle}"
                Content="Load Game" Command="{Binding LoadMenu}"/>
        <Button Grid.Column="1" Grid.Row="12" Style="{StaticResource buttonStyle}"
                Content="Exit Game" Command="{Binding ExitGameCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Dungeons &amp; Gnoblins" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource titleblockStyle}"/>
    </Grid>
</UserControl>
