SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Views/Options.xaml

<UserControl x:Class="FrontEnd_GameLayout.Views.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_GameLayout.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="{Binding Window_Height}"
        Width ="{Binding Window_Width}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Text="Dungeons and Gnoblins" 
                   TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource titleblockStyle}"/>


        <Button Grid.Column="1" Grid.Row="11" Style="{StaticResource buttonStyle}"
                Content="Default" Command="{Binding ResetSettings}"/>
        <Button Grid.Column="3" Grid.Row="11" Style="{StaticResource buttonStyle}"
                Content="Apply" Command="{Binding ApplyCommand}"/>
        <Button Grid.Column="5" Grid.Row="11" Style="{StaticResource buttonStyle}"
                Content="Back" Command="{Binding BackCommand}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Resolution" 
                   TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textblockStyle}"/>
        <Menu x:Name="resolutionSelect" Grid.Column="2" Grid.Row="5">
            <MenuItem Header="1080x1920"/>
            <MenuItem Header="720x1280"/>
        </Menu>
    </Grid>
</UserControl>
