SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Views/Options.xaml

<UserControl x:Class="FrontEnd_GameLayout.Views.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_GameLayout.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DesignHeight="720" d:DesignWidth="1280"
        Height="{Binding Window_Height}"
        Width ="{Binding Window_Width}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Text="Dungeons and Gnoblins" 
                   TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource titleblockStyle}"/>


        <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource buttonStyle}"
                Content="Default" Command="{Binding ResetSettings}"/>
        <Button Grid.Column="2" Grid.Row="9" Style="{StaticResource buttonStyle}"
                Content="Apply" Command="{Binding ApplyCommand}" Grid.ColumnSpan="3"/>
        <Button Grid.Column="5" Grid.Row="9" Style="{StaticResource buttonStyle}"
                Content="Back" Command="{Binding BackCommand}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Resolution" 
                   TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textblockStyle}" />
        <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Resolutions}" SelectedItem="{Binding ChosenResolution}" DisplayMemberPath="Name"/>

        <TextBlock Grid.Column="2" Grid.Row="6" Text="Adjust slider to adjust slider" 
                   TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textblockStyle}" TextWrapping="WrapWithOverflow"/>
        <Slider x:Name="slider" Grid.Row="7" Grid.Column="2" Maximum="100" VerticalAlignment="Center" Value="{Binding SliderVal}"/>
    </Grid>
</UserControl>
