SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Views/RegisterMenu.xaml

<UserControl x:Class="FrontEnd_GameLayout.Views.RegisterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_GameLayout.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Height="{Binding Window_Height}" Width="{Binding Window_Width}"
        d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Register}" Key="Enter"/>
        <KeyBinding Command="{Binding BackCommand}" Key="Esc"/>
    </UserControl.InputBindings>

    <Grid x:Name="Main" Focusable="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="Dungeons &amp; Gnoblins" TextAlignment="Center"
                   VerticalAlignment="Center" Style="{StaticResource titleblockStyle}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Username" 
                   TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textblockStyle}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Password" 
                   TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textblockStyle}" Grid.ColumnSpan="2" />

        <TextBox Name="InputUsername" Grid.Row="3" Grid.Column="1" FontSize="20"
                 Text="{Binding Username}" Grid.ColumnSpan="2" Style="{StaticResource textBoxStyle}"/>

        <TextBox Name="InputPassword" Grid.Row="6" Grid.Column="1" FontSize="20" 
                 Text="{Binding Password}" Grid.ColumnSpan="2" Style="{StaticResource textBoxStyle}"/>
        <TextBlock Name="Errormessage" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
                   Style="{StaticResource textblockStyle}" Text="{Binding ErrorText}"/>

        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource buttonStyle}"
                Content="Register" Command="{Binding Register}"/>

        <Button Grid.Column="3" Grid.Row="9" Style="{StaticResource buttonStyle}"
                Content="Go back to Login screen" Command="{Binding BackCommand}"/>

    </Grid>
</UserControl>
