SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/MainWindow.xaml

<Window x:Class="FrontEnd_GameLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_GameLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Background="{StaticResource backgroundColor}" 
        ResizeMode="NoResize">
    <Window.Resources>
        <system:String x:Key="description">The Big Bad Gnoblin has stolen the SWORD OF DESTINY and is hiding in the Caves of Evil. 
Without the sword the realm is in danger of beeing overrun by evil forces.

You are the Hero of the Realm, sent to recover this priceless artefact.

Beware! The caves are full of danger , and you must use all your skill 
to survive this perilous ordeal and conpleete your quest. 

You stand outside the entrance to the Caves of Evil. The entrance, just south of you, appears ungarded.</system:String>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="{DynamicResource description}" Style="{StaticResource textblockStyle}" TextWrapping="Wrap" Margin="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="There is nothing to interact with here." Style="{StaticResource textblockStyle}" TextWrapping="Wrap" Margin="20"/>
            <Canvas x:Name="MapCanvas" Grid.Column="1" Grid.Row="0">
                <Rectangle Width="476" Height="293" Fill="Gray" Canvas.Left="32" Canvas.Top="28"/>
                <Rectangle Width="20" Height="20" Fill="Black" Canvas.Left="64" Canvas.Top="166"/>
                <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="Black" Canvas.Left="74" Canvas.Top="186"/>
            </Canvas>
            <Button x:Name="north" Content="Go North" Margin="94,169,325,143" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="east" Content="Go East" Margin="167,223,253,88" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="west" Content="Go West" Margin="21,223,398,88" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="south" Content="Go South" Margin="94,276,325,35" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="character" Content="Character" Margin="395,179,24,133" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="inventory" Content="Inventory" Margin="395,233,24,78" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="menu" Content="Main Menu" Margin="395,287,24,25" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="interact" Content="Interact" Margin="201,24,128,267" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>

        </Grid>
    </DockPanel>
</Window>
